<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header-page">
      <div class="conteiner main-nav">
        <nav class="site-nav list">
          <a href="./index.html" class="studio"
            ><span class="web">WEB</span>STUDIO</a
          >
          <ul class="navigation">
            <li class="items"><a href="index.html" class="link">Studio</a></li>
            <li class="items">
              <a href="portfolio.html" class="link active">Portfolio</a>
            </li>
            <li class="items"><a href="" class="link">Contacts</a></li>
          </ul>
        </nav>
        <address class="address-list">
          <ul class="auth-nav">
            <li class="items">
              <a href="mailto:info@devstudio.com" class="link"
                >info@devstudio.com</a
              >
            </li>
            <li class="items">
              <a href="tel:+110001111111" class="link">+11 (000) 111-11-11</a>
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <section class="section-partfolio">
        <div class="conteiner">
          <h1 hidden>buttons</h1>
          <ul class="buttons">
            <li><button type="button" class="buttons-list">All</button></li>
            <li>
              <button type="button" class="buttons-list">Web Site</button>
            </li>
            <li><button type="button" class="buttons-list">App</button></li>
            <li><button type="button" class="buttons-list">Design</button></li>
            <li>
              <button type="button" class="buttons-list">Marketing</button>
            </li>
          </ul>
          <h2 hidden>images</h2>
          <ul class="section-cards">
            <li class="list-cards">
              <a href="" class="cards">
               <div class="img-close">
                <div class="text-cards">
                  
                  <p>14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                </div>
                <img  src="./images/img4.jpg" alt="" width="360" />
              </div> 
                <div class="content-cards">
                  <h3 class="section-list">Banking App Interface Concept</h3>
                  <p class="section-p">App</p>
                </div></a
              >
            </li>
            <li class="list-cards">
              <a href="" class="cards"
                >
                <div class="img-close">
                  <div class="text-cards">
                    <p>14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                  </div>
                  <img src="./images/img5.jpg" alt="" width="360" /></div>
                <div class="content-cards">
                  <h3 class="section-list">Cashless Payment</h3>
                  <p class="section-p">Marketing</p>
                </div></a
              >
            </li>
            <li class="list-cards">
              <a href="" class="cards">
               <div class="img-close"> 
                <div class="text-cards">
                  <p>14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                </div>
                <img src="./images/img6.jpg" alt="" width="360" /></div>
                <div class="content-cards">
                  <h3 class="section-list">Meditaion App</h3>
                  <p class="section-p">App</p>
                </div></a
              >
            </li>
            <li class="list-cards">
              <a href="" class="cards"
                > <div class="img-close">
                  <div class="text-cards">
                    <p>14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                  </div>
                  <img src="./images/img7.jpg" alt="" width="360" /></div>
                <div class="content-cards">
                  <h3 class="section-list">Taxi Service</h3>
                  <p class="section-p">Marketing</p>
                </div></a
              >
            </li>
            <li class="list-cards">
              <a href="" class="cards"
                > <div class="img-close">
                  <div class="text-cards">
                    <p>14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                  </div>
                  <img src="./images/img8.jpg" alt="" width="360" /></div>
                <div class="content-cards">
                  <h3 class="section-list">Screen Illustrations</h3>
                  <p class="section-p">Design</p>
                </div></a
              >
            </li>
            <li class="list-cards">
              <a href="" class="cards">
               <div class="img-close">
                <div class="text-cards">
                  <p>14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                </div>
                 <img src="./images/img9.jpg" alt="" width="360" /></div>
                <div class="content-cards">
                  <h3 class="section-list">Online Courses</h3>
                  <p class="section-p">Marketing</p>
                </div></a
              >
            </li>
            <li class="list-cards">
              <a href="" class="cards">
                <div class="img-close">
                  <div class="text-cards">
                    <p>14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                  </div>
                  <img src="./images/img10.jpg" alt="" width="360" /></div>
                <div class="content-cards">
                  <h3 class="section-list">Instagram Stories Concept</h3>
                  <p class="section-p">Design</p>
                </div></a
              >
            </li>
            <li class="list-cards">
              <a href="" class="cards">
               <div class="img-close"> 
                <div class="text-cards">
                  <p>14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                </div>
                <img src="./images/img11.jpg" alt="" width="360" /></div>
                <div class="content-cards">
                  <h3 class="section-list">Organic Food</h3>
                  <p class="section-p">Web Site</p>
                </div></a
              >
            </li>
            <li class="list-cards">
              <a href="" class="cards"
                > <div class="img-close">
                  <div class="text-cards">
                    <p>14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                  </div>
                  <img src="./images/img12.jpg" alt="" width="360" /></div>
                <div class="content-cards">
                  <h3 class="section-list">Fresh Coffee</h3>
                  <p class="section-p">Web Site</p>
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="conteiner">
        <div  class="social-media">
           <div>
           <a href="./index.html" class="studio-f"
          ><span class="web-f">WEB</span>STUDIO</a
        >
        <p class="footer-p">
          Increase the flow of customers and <br />
          sales for your business with digital <br />
          marketing & growth solutions.
        </p>
      </div>
          <div class="media">
            <h3 class="social-title">Social media</h3>
                <ul class="team-icon">
                  <li class="icon-li">
                    <a href="#" class="icon-f"
                      ><svg class="icon-media">
                        <use class="icon-social"
                          href="./images/icons.svg/symbol-defs.svg#icon-instagram-2"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-li">
                    <a href="#" class="icon-f"
                      ><svg class="icon-media">
                        <use class="icon-social"
                          href="./images/icons.svg/symbol-defs.svg#icon-twitter-1"
                        ></use>
                      </svg>
                    </a>
                  </li class="icon-li">
                  <li class="icon-li">
                    <a href="#" class="icon-f"
                      ><svg class="icon-media">
                        <use class="icon-social"
                          href="./images/icons.svg/symbol-defs.svg#icon-facebook-1"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-li">
                    <a href="#" class="icon-f"
                      ><svg class="icon-media">
                        <use class="icon-social"
                          href="./images/icons.svg/symbol-defs.svg#icon-linkedin-1"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
        </div>
        <form class="footer-form">
          <h3 class="social-title">Subscribe</h3>
          <div class="footer-div">
            <label class="label-text" >
             <input class="label-footer" type="email" name="email" placeholder="E-mail">
          </label>
          <button class="button-tg" type="submit">Subscribe
            <svg class="icon-tg">
              <use class="tg" href="./images/icons.svg/icons.svg#icon-icon-send"></use>
            </svg>
          </button>
        </div>
        </form>
        </div>
        </form>
        </div>
      </div>

    </footer>
  </body>
</html>
